# text-reader

./: README.md
Text File Reader/: .project  pom.xml
Text File Reader/src/main/java/com/mcarter/tools/: TextFileReader.java
Text File Reader/src/test/java/com/mcarter/test/: PerfidixSetup.java  TextFileReaderTest.java
Text File Reader/src/test/resources/: averageWordLength.txt  defaultTestFile.txt  mostUsedLetter.txt
